<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigationStudentDetails"
            android:title="Student details"
            android:checked="true"
            android:icon="@drawable/order_icn" />

        <item
            android:id="@+id/navigationLogout"
            android:title="Logout"
            android:checked="false"
            android:icon="@drawable/logout" />

    </group>

</menu>