<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webakruti.tuitionplus.fragment.StudentDetailsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/aboutme" />

                <TextView
                    android:id="@+id/textViewAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="About me"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/email3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewEmailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abc@gmail.com"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/mobile1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9876543210"
                        android:inputType="number|phone"
                        android:maxLength="10"
                        android:layout_marginLeft="45dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/address1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewStudentAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Madhav nagar,Nagpur"
                        android:layout_marginLeft="46dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"/>


            <Button
                android:id="@+id/buttonParentDetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/faint_blue"
                android:foreground="?selectableItemBackground"
                android:text="Other details"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewBatchDetailsTop"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/batch1" />

            <TextView
                android:id="@+id/textViewBatchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Batch details"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:id="@+id/viewCourseDetails"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/course1" />

            <TextView
                android:id="@+id/textViewCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Course details"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRecyclerViewCourse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>

