<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/linearLayoutCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course name"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/textViewCourseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="abcdcs"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/pink"
                        android:textSize="15sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/linearLayoutCourseDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/textViewCourseDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/textViewCourseDurationType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" days"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course duration"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey"
                            android:textSize="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutCourseFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/textViewCourseRs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs."
                                android:layout_marginLeft="30dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewCourseFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course fees"
                            android:layout_marginLeft="30dp"
                            android:textColor="@color/grey"
                            android:textSize="15dp"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <View
                android:id="@+id/viewFeesDetails"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/fees3" />

                    <TextView
                    android:id="@+id/textViewFeesDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Fees details"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"

                        >
                        <LinearLayout
                            android:id="@+id/linearLayoutTotalFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Total fees"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="="
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/textViewFeesRs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. "
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewTotalFees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/linearLayoutRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration :"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/pink"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/textViewPartiallyPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patially Paid"
                        android:textColor="@color/dashboard_count_color"
                        android:textSize="15dp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/linearLayoutRegistrationTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/textViewRegistrationFeesRs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. "
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewRegistrationTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total amount"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/grey"
                            android:textSize="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutRegistrationPaidFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/textViewRegistrationPaidFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs."
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewRegistrationPaidFees"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/grey"
                            android:textSize="15dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayoutRegistrationRemainingFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Rs."
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textViewRegistrationRemainingFee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/grey"
                            android:textSize="15dp"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayoutPaidAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/linearLayoutPaidOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp"
                        >

                        <TextView
                            android:id="@+id/textViewPaidOnRs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid on : "
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewRegistrationPaidOnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16-05-2018"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
                <View
                    android:id="@+id/view1stInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:id="@+id/linearLayoutFirstInstallmentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1st installment :"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/pink"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/textViewUnpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unpaid"
                            android:textColor="@color/dashboard_count_color"
                            android:textSize="15dp"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:id="@+id/linearLayout1stTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView1stFeesRs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. "
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView1stTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total amount"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout1stPaidFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView1stPaidFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs."
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView1stPaidFees"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout1stRemainingFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs."
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView1stRemainingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout1stPaidOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/textView1stPaidOnRs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid on : "
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView1stPaidOnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/view2ndInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:id="@+id/linearLayoutSecondInstallment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2nd installment :"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/pink"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/textView2ndUnpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unpaid"
                            android:textColor="@color/dashboard_count_color"
                            android:textSize="15dp"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=")"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:id="@+id/linearLayout2ndTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView2ndFeesRs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs. "
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2ndTotalAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total amount"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout2ndPaidFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/textView2ndPaidFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rs."
                                    android:layout_marginLeft="20dp"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2ndPaidFees"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearLayout2ndRemainingFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Rs."
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView2ndRemainingFee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balance"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/grey"
                                android:textSize="15dp"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLayout2ndPaidOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/textView2ndPaidOnRs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid on : "
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView2ndPaidOnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/grey"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>
</LinearLayout>